<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mq-5G-l4d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CarShortlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wTe-u6-5KI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wTe-u6-5KI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aQE-Ar-xzm"/>
                            <constraint firstItem="wTe-u6-5KI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="dpb-CR-vbM"/>
                            <constraint firstItem="wTe-u6-5KI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iQB-pP-6i8"/>
                            <constraint firstItem="wTe-u6-5KI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="y8b-vD-0LX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C1d-UZ-v3R"/>
                    <connections>
                        <outlet property="tableView" destination="wTe-u6-5KI" id="2PI-SQ-aSr"/>
                        <segue destination="B38-Eq-pne" kind="show" identifier="showCar" id="P6h-HW-PY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="109.82142857142857"/>
        </scene>
        <!--Car View Controller-->
        <scene sceneID="tCa-HX-rjQ">
            <objects>
                <viewController id="B38-Eq-pne" customClass="CarViewController" customModule="CarShortlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a21-j8-nH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VaC-Tb-f9D">
                                <rect key="frame" x="0.0" y="88" width="414" height="358.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQS-IL-R3H">
                                <rect key="frame" x="31" y="475" width="352" height="387"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is4-hk-wka">
                                        <rect key="frame" x="8" y="0.0" width="176" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year - Kms" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt3-b6-PPa">
                                        <rect key="frame" x="8" y="38.5" width="176" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-JN-lca">
                                        <rect key="frame" x="203" y="0.0" width="141" height="21.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="is4-hk-wka" firstAttribute="width" secondItem="OQS-IL-R3H" secondAttribute="width" multiplier="0.5" id="0pJ-gR-ESE"/>
                                    <constraint firstItem="is4-hk-wka" firstAttribute="leading" secondItem="OQS-IL-R3H" secondAttribute="leadingMargin" id="CFr-4o-OjQ"/>
                                    <constraint firstItem="KYc-JN-lca" firstAttribute="width" secondItem="OQS-IL-R3H" secondAttribute="width" multiplier="0.4" id="FI0-1j-8mL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KYc-JN-lca" secondAttribute="trailing" id="KYT-nP-Fq3"/>
                                    <constraint firstItem="Jt3-b6-PPa" firstAttribute="top" secondItem="is4-hk-wka" secondAttribute="bottom" constant="12" id="LQA-cs-kWR"/>
                                    <constraint firstItem="Jt3-b6-PPa" firstAttribute="leading" secondItem="OQS-IL-R3H" secondAttribute="leading" constant="8" id="PRG-It-PBr"/>
                                    <constraint firstItem="is4-hk-wka" firstAttribute="top" secondItem="OQS-IL-R3H" secondAttribute="top" id="XWp-g9-kcd"/>
                                    <constraint firstItem="KYc-JN-lca" firstAttribute="top" secondItem="OQS-IL-R3H" secondAttribute="top" id="hLp-sg-kpf"/>
                                    <constraint firstItem="Jt3-b6-PPa" firstAttribute="width" secondItem="OQS-IL-R3H" secondAttribute="width" multiplier="0.5" id="tCc-vY-Gp9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FV1-9p-1pm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VaC-Tb-f9D" firstAttribute="height" secondItem="a21-j8-nH0" secondAttribute="height" multiplier="0.4" id="5Yf-Ad-CKI"/>
                            <constraint firstItem="OQS-IL-R3H" firstAttribute="height" secondItem="FV1-9p-1pm" secondAttribute="height" multiplier="0.5" id="B3o-OG-mCd"/>
                            <constraint firstItem="FV1-9p-1pm" firstAttribute="bottom" secondItem="OQS-IL-R3H" secondAttribute="bottom" id="Cs3-El-lvg"/>
                            <constraint firstItem="VaC-Tb-f9D" firstAttribute="width" secondItem="a21-j8-nH0" secondAttribute="width" id="QRB-X4-HSS"/>
                            <constraint firstItem="OQS-IL-R3H" firstAttribute="centerX" secondItem="FV1-9p-1pm" secondAttribute="centerX" id="TXM-7z-CWR"/>
                            <constraint firstItem="VaC-Tb-f9D" firstAttribute="top" secondItem="FV1-9p-1pm" secondAttribute="top" id="VtA-II-lls"/>
                            <constraint firstItem="VaC-Tb-f9D" firstAttribute="centerX" secondItem="FV1-9p-1pm" secondAttribute="centerX" id="oZu-Bj-r3b"/>
                            <constraint firstItem="OQS-IL-R3H" firstAttribute="width" secondItem="a21-j8-nH0" secondAttribute="width" multiplier="0.85" id="s2w-vz-wTk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EnK-Dj-udT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBH-wI-8dP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSB-Vl-HzJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mq-5G-l4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHA-hu-3vu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jZA-hC-bNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAD-UH-anZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryColor">
            <color red="0.0" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
